<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas nRelativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            font-size: 1em ;
            font-weight: 300;
            font-style: normal;
            text-decoration: underline;
            /* lighter, normal, bold, bolder
            pode ser feito shorthand(font)
            fonte-family:
            font- weight:border;
            font-size: 3em
            font-style: italic 
            shorthand na ordem de cima
            */
            font: italic bold 3em 'Arial';
        }
        
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente minima quo nulla repudiandae alias consequuntur ratione dicta veritatis. Ullam modi quae nihil debitis! Nam eum, necessitatibus nulla voluptatum quaerat facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam id praesentium deleniti, quas ipsam earum dolorem perspiciatis? Doloremque reprehenderit minima sequi temporibus voluptatum rem autem quod quibusdam quidem animi. Nulla!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, tempore molestiae rerum labore earum eos ea modi nostrum sed corporis provident vitae consequatur nam facilis necessitatibus reprehenderit, laboriosam delectus saepe!</p>

</body>
</html>