<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* simplificando */

            border: 10px solid darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* simplificando, pode colocar só 10px que faz nos 4 lados */

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* simplificando */

            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* simplificando */

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>parágrafos també, são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
    <p>ENTRAR EM INSPECIONAR - DevTools</p>
</body>
</html>