<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
              
        }

        .centro {
            text-align: center;
        }

        .esquerdo {
            text-align: left;
        }

        .realce{
            font-weight: bolder;
        }

        .code {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <table>
        <tr class="code">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" class="code" scope="col">Média</th>
        </tr>
        <tr class="code">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
        </tr>
        <tr class="code">
            <th colspan="4" class="esquerdo" scope="row">Médias de Exatas</th>
            <td class="centro realce">0,0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="row">Humanas</th>
            <td>História</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
        </tr>
        <tr>
            <td>Geogrfia</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
            <td class="centro">0,0</td>
        </tr>
        <tr class="code">
            <th colspan="4" class="esquerdo" scope="row">Médias de Humanas</th>
            <td class="centro realce">0,0</td>
        </tr>

    </table>
</body>
</html>